2025-08-16T18:13:15.331412948Z 
2025-08-16T18:13:15.331416938Z Node.js v18.20.8
2025-08-16T18:14:27.214231854Z ==> Deploying...
2025-08-16T18:14:44.994007569Z ==> Exited with status 1
2025-08-16T18:14:45.008044949Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-08-16T18:14:48.973857219Z     at async handleMainPromise (node:internal/modules/run_main:106:12) {
2025-08-16T18:14:48.97385989Z   code: 'ERR_INVALID_ARG_TYPE'
2025-08-16T18:14:48.97386258Z }
2025-08-16T18:14:48.97386518Z 
2025-08-16T18:14:48.97386765Z Node.js v18.20.8
2025-08-16T19:11:34.516048181Z ==> Deploying...
2025-08-16T19:11:47.805310648Z 
2025-08-16T19:11:47.805351098Z > rest-express@1.0.0 start
2025-08-16T19:11:47.805356258Z > NODE_ENV=production node dist/index.js
2025-08-16T19:11:47.805358018Z 
2025-08-16T19:11:51.627307702Z 7:11:51 PM [express] serving on port 10000
2025-08-16T19:11:52.103271426Z Error: ENOENT: no such file or directory, stat '/app/public/index.html'
2025-08-16T19:11:55.982196044Z ==> Your service is live 🎉
2025-08-16T19:11:56.021582249Z ==> 
2025-08-16T19:11:56.046409106Z ==> ///////////////////////////////////////////////////////////
2025-08-16T19:11:56.079130821Z ==> 
2025-08-16T19:11:56.103506078Z ==> Available at your primary URL https://clipsync-pro.onrender.com
2025-08-16T19:11:56.131943184Z ==> 
2025-08-16T19:11:56.157319011Z ==> ///////////////////////////////////////////////////////////
2025-08-16T19:11:57.142731882Z Error: ENOENT: no such file or directory, stat '/app/public/index.html'
2025-08-16T19:12:01.603875014Z Error: ENOENT: no such file or directory, stat '/app/public/index.html'
2025-08-16T19:12:24.436729949Z Error: ENOENT: no such file or directory, stat '/app/public/index.html'
2025-08-16T19:16:57.798117034Z ==> Detected service running on port 10000
2025-08-16T19:16:57.935168921Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-08-16T19:20:35.804978743Z ==> Deploying...
2025-08-16T19:20:52.595686473Z 
2025-08-16T19:20:52.595726725Z > rest-express@1.0.0 start
2025-08-16T19:20:52.595733696Z > NODE_ENV=production node dist/index.js
2025-08-16T19:20:52.595736636Z 
2025-08-16T19:20:56.289901163Z 7:20:56 PM [express] serving on port 10000
2025-08-16T19:20:57.00442379Z ==> Your service is live 🎉
2025-08-16T19:20:57.031978866Z ==> 
2025-08-16T19:20:57.055451203Z ==> ///////////////////////////////////////////////////////////
2025-08-16T19:20:57.07936341Z ==> 
2025-08-16T19:20:57.105426077Z ==> Available at your primary URL https://clipsync-pro.onrender.com
2025-08-16T19:20:57.1231693Z Error: ENOENT: no such file or directory, stat '/app/public/index.html'
2025-08-16T19:20:57.129578973Z ==> 
2025-08-16T19:20:57.156862689Z ==> ///////////////////////////////////////////////////////////
2025-08-16T19:20:57.500969649Z npm error path /app
2025-08-16T19:20:57.501039111Z npm error command failed
2025-08-16T19:20:57.501118882Z npm error signal SIGTERM
2025-08-16T19:20:57.501238485Z npm error command sh -c NODE_ENV=production node dist/index.js
2025-08-16T19:20:57.503003743Z npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-16T19_11_47_203Z-debug-0.log
2025-08-16T19:20:58.352913107Z Error: ENOENT: no such file or directory, stat '/app/public/index.html'
2025-08-16T19:25:26.286060241Z Error: ENOENT: no such file or directory, stat '/app/public/index.html'